port = 12345
manualSeed = 1111
dist = 'DP'

n_channels = 1
o_classes = 23324

GradCheck = 0

# Parameters for get_images (ds_load.py):
# ==============================================================================
get_images.max_w = 32
get_images.max_h = 100
get_images.nch = %n_channels

# Parameters for SameTrCollate (ds_load.py):
# ==============================================================================
SameTrCollate.prjAug = True
SameTrCollate.prjVal = 125

# Parameters for train (train.py):
# ==============================================================================
train.experiment_name = 'fakepages_gin_test_'

train.AMP = False
train.WdB = False
train.wdbprj = 'pt-fpr-fakepages'
train.train_data_list = '/home/euphoria/Chinese-ancient-book-recognition-HSK/data/book_pages_train/gt_file.txt'
train.train_data_path = '/home/euphoria/Chinese-ancient-book-recognition-HSK/data/book_pages_train/'
train.test_data_list  = '/home/euphoria/Chinese-ancient-book-recognition-HSK/data/book_pages_val/gt_file.txt'
train.test_data_path  = '/home/euphoria/Chinese-ancient-book-recognition-HSK/data/book_pages_val/'
train.charset = 'charset/charset_xl.txt'
train.train_batch_size = 4
train.val_batch_size   = 4
train.workers = 4
train.lr = 0.01
train.continue_model = ''
train.valInterval = 3000
train.num_iter = 5


# Parameters for OrigamiNet (cnv_model.py):
# ==============================================================================
OrigamiNet.n_channels = %n_channels
OrigamiNet.o_classes  = %o_classes
OrigamiNet.fup = 33
OrigamiNet.GradCheck = %GradCheck

OrigamiNet.nlyrs = 12
OrigamiNet.wmul = 1.0

OrigamiNet.lszs = {0:  128,
            2:  256,
            4:  512,
            11: 256  }
OrigamiNet.reduceAxis = 2

##resize structure##
MaxPool2d.kernel_size = (2,2)

Upsample.mode = 'bilinear'
Upsample.align_corners = True
s1/Upsample.size = (15,450)
s2/Upsample.size = (8,1100)

OrigamiNet.lreszs = {
                  0: @MaxPool2d(),
                  2: @MaxPool2d(),
                  4: @MaxPool2d(),

                  6: @PadPool(),
                  8: @PadPool(),
                  
                  10: @s1/Upsample(),
                  11: @s2/Upsample()
            }

# Parameters for InitBlock (cnv_model.py):
# ==============================================================================
InitBlock.n_channels = %n_channels

# Parameters for GateBlock (cnv_model.py):
# ==============================================================================
GateBlock.GradCheck = %GradCheck